{
  "name": "@bloret-crew/blora-design",
  "version": "1.0.0",
  "description": "Token-driven, dark-mode ready, dependency-free Web UI design system for Bloret applications.",
  "license": "Apache-2.0",
  "private": false,
  "type": "commonjs",
  "author": "RhedarLiu <rhedarliu@outlook.com>",
  "homepage": "https://github.com/BloretCrew/blora-design#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloretCrew/blora-design.git"
  },
  "bugs": {
    "url": "https://github.com/BloretCrew/blora-design/issues"
  },
  "main": "./blora.js",
  "browser": "./blora.js",
  "style": "./blora.css",
  "types": "./blora.d.ts",
  "exports": {
    ".": {
      "types": "./blora.d.ts",
      "require": "./blora.js",
      "default": "./blora.js"
    },
    "./blora.css": "./blora.css",
    "./style.css": "./blora.css",
    "./blora.js": "./blora.js",
    "./locales/zh-CN": "./locales/zh-CN.js",
    "./locales/en": "./locales/en.js",
    "./locales/*": "./locales/*",
    "./package.json": "./package.json"
  },
  "files": [
    "blora.css",
    "blora.js",
    "blora.d.ts",
    "bloret-mini.svg",
    "locales/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "docs/guide.md",
    "docs/framework.md",
    "docs/standards.md"
  ],
  "scripts": {
    "check": "node --check blora.js",
    "test": "npm run check"
  },
  "keywords": [
    "blora",
    "bloret",
    "design-system",
    "ui-framework",
    "css",
    "vanilla-js"
  ]
}
